`use strict`
// пример 1

let a = 1, b = 1, c, d;
с = ++a;
// префиксный декримент сначала увеличивает переменную а на 1 , а потом в переменную с записываеться значение а.
alert(c); // ответ 2

d = b++;
// постфиксный декримент сначала , сначала в переменную d  записываеться значение  b а только потом увеличивает.
// b  на 1
alert(d); // ответ 1

c = 2 + ++a;
// в анологии с первым примером сначала а увеличиваеться на 1 - получаеться 3 а только потом происходит сложение.
alert(c); // ответ 5

d = 2 + b++;
// в анологии со вторым примером сначала производиться сложение операндов а потом срабатывает постфиксный декримент.
alert(d); // ответ 4

// a = 3 потому что в первом и 3 примерах префиксный декримент увеличивал а на 1. по аналогии с переменной  b
alert(a); // 3
alert(b); // 3