`use strict`

// пример 2

let a = 2;

let x = 1 + (a *= 2);
// приоритет у выражения в скобках выше чем у + поэтому выполняеться выражение в скобках а = 4
// а после выполняеться сложение
alert(x); // ответ 5